name=HomeKit-ESP32
version=1.0.0
author=Mixiaoxiao
maintainer=Mixiaoxiao
sentence=Native Apple HomeKit accessory implementation for the ESP32 Arduino core.
paragraph=Native Apple HomeKit Accessory Implementation for the ESP32 Arduino core.
category=Communication
url=https://github.com/hassbian-ABC/Arduino-HomeKit-ESP32.git
architectures=esp32
